<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>imaizume's profile</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <style>
    html {
      font-size: 16px;
    }

    body {
      background-color: #eee;
      font-family: 'Noto Sans JP', sans-serif;
      margin: 0;
      width: 100%;
    }
    .circle {
      border-radius: 50%;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    h1 {
      font-size: 4rem;
    }
    h1:before {
      content: '@'
    }
    h2 {
      display: inline-block;
      font-size: 2rem;
      margin: 0 auto;
    }
    .header-icon {
      max-width: 200px;
    }
    .area {
      padding: 2rem 0;
    }
    .contact-icon {
      width: 8rem;
    }
    .contact-list {
      list-style: none;
      display: flex;
      flex-flow: wrap;
      justify-content: space-evenly;
      padding: 0;
      li {
        display: inline-block;
      }
      .qiita {
        border: 2px solid #5a8d4e;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>
  <div class=".container">

    <section class="area">
      <div style="width: 100%; text-align: center;">
        <img src="./img/icon.png" alt="imaizume icon" class="header-icon">
        <h1>imaizume</h1>
      </div>
      <div>
        <ul>
          <li><a href="http://diverse-inc.co.jp/">Diverse.inc</a> - iOS Programmer (2017~)
            <ul>
              <li><a href="https://poiboy.jp/">Poiboy iOS</a></li>
            </ul>
          </li>
          <li><a href="https://mixi.co.jp/">mixi.inc</a> - Programmer Internship(2015)
            <ul>
              <li><a href="https://mitene.us/">家族アルバム みてね</a></li>
            </ul>
          </li>
          <li>Small (self confessed) Web Company - Frontend Coder Internship (2014~2015)</li>
          <li>Industorial Administration, Bachelor and Master, TUS (2010~2017) </li>
        </ul>
      </div>
    </section>

    <section class="area">
      <div style="text-align: center;">
        <h2></h2>
      </div>
    </section>

    <section class="area">
      <div style="text-align: center;">
        <h2>Activity</h2>
      </div>
    </section>

    <section class="area">
      <div style="text-align: center;">
        <h2>Contact</h2>
      </div>
      <div>
        <ul class="contact-list">
          <li>
            <a href="https://twitter.com/imaizume" class="circle" style="display: inline-block;">
              <img src="./img/twitter.png" class="circle contact-icon" alt="Twitter" /></a>
          </li>
          <li>
            <a href="https://facebook.com/imaizume" class="circle" style="display: inline-block;">
              <img src="./img/facebook.png" class="circle contact-icon" alt="Facebook" /></a>
          </li>
          <li>
            <a href="https://github.com/imaizume" class="circle" style="display: inline-block;">
              <img src="./img/github.png" class="circle contact-icon" alt="GitHub" /></a>
          </li>
          <li>
            <a href="https://blog.imaizue.me" class="circle" style="display: inline-block;">
              <img src="./img/rss.png" class="circle contact-icon" alt="Blog" /></a>
          </li>
          <li>
            <a href="https://qiita.com/imaizume" class="circle" style="display: inline-block;">
              <img src="./img/qiita.png" class="circle contact-icon qiita" alt="Qiita" /></a>
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>
</html>
